

.table_wrapper{
    background-color: black;
    display: block;
    width: 100%;        /* NECESSARY FOR SCROLL X TO WORK. DON'T TOUCH IT FOR THE LOVE OF GOD (This cannot be moved) */
    height: calc((100vh - 8.25rem)*0.94);  /* NECESSARY FOR SCROLL X TO WORK. DON'T TOUCH IT FOR THE LOVE OF GOD (This can be moved in table or table_body though) */
    overflow-x: scroll;
    overflow-y: scroll;
    scrollbar-width: none;
    border-radius: 10px;
    margin: 0.2rem;
    border: 0.5px solid rgb(99, 99, 99,0.6);
    position: relative;
    z-index: 1;
}

.table {
    display: block;
    
}

.table_head {
    z-index: 2;
    display: block;
    height: 5rem;
    background-color: black;
    border: 0.5px solid rgb(99  , 99, 99,0.6);
    padding-top: 0.6rem;
/* NECESSARY FOR COLUMNS TO BE FIXED. DON'T TOUCH IT FOR THE LOVE OF GOD (This cannot be moved) */
    position: sticky;
    min-width:fit-content;
    top: 0;
  
   
}
.table_head .row:hover,.table_head .row:active,.table_head .row:focus {
    border: solid rgb(0,0,0,0) 0.5px !important;
}

.table_body {
    display: block;
 
    
}

.row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(25, 1fr);
    text-align: center;
    align-items: center;
    height: 4rem;
    cursor: pointer;
}

.row td, .row th {
    min-width:3rem;
}

.row:hover,.row:active,.row:focus {
    border: solid var(--bleu) 0.5px;
}




.color_green {
    color: rgb(55, 220, 140);
}

.color_red {
    color: rgb(255, 65, 65);
}

.column1 {
    grid-row: 1;
    grid-column-start:1;
    grid-column-end: 6;
}

.column2 {
    grid-row: 1;
    grid-column-start:6;
    grid-column-end: 8;
}

.column3 {
    grid-row: 1;
    grid-column: 9;
}

.column4 {
    grid-row: 1;
    grid-column: 10;
}

.column5 {
    grid-row: 1;
    grid-column: 11;
}

.column6 {
    grid-row: 1;
    grid-column: 12;
}

.column7 {
    grid-row: 1;
    grid-column: 13;
}

.column8 {
    grid-row: 1;
    grid-column-start:14;
    grid-column-end: 17;
}

.column9{
    grid-row: 1;
    grid-column-start:17;
    grid-column-end: 19;
}
.column10{
    grid-row: 1;
    grid-column: 19;
}

.column11{
    grid-row: 1;
    grid-column-start:20;
    grid-column-end: 23;

}

.column12 {
    grid-row: 1;
    grid-column-start:23;
    grid-column-end: 29;

}

.row_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;      /* This centers the button horizontally */ 
    cursor: pointer;
}

