.board{
    height: 160vh;
    display: grid;
    grid-template-columns :2fr 1fr ;
    grid-template-rows:2fr 1fr 2fr;
}


.chart{
    height: 100%;
    width: 100%;
   
}
.chartContainer{
    height: 60vh;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
}

.chartTitle,.chartPrice{
    display: block;
    position: relative;
	z-index:2;
}

.chartTitle{
    font-size: 1.2rem;
    top:-7rem;
    left:0rem;
    
}
.chartPrice{
    font-size: 1rem;
    top:-4.3rem;
    left:0rem;
}


.chartInfo{ 
    z-index:2;
    margin-left: auto; 
    position: relative;
    top:-5.6rem;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 95%;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
}

.placed_orders{
    margin: 2rem;
    background-color: black;
    border-radius: 10px;
    border: solid 0.5px rgb(99,99,99,0.6);
    width: 95%;
    height: 95%;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end:3;
    z-index: 3;

}

.placed_orders_header{
    width: 100%;
    border: solid 0.5px rgb(99,99,99,0.6);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 3rem;
}

.grid{
    margin: 2rem;

    width: 95%;
    height: 90%;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 3;
    grid-row-end:4;
    display: grid; 
    overflow: auto;
    gap:1rem;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));

}


.orderbook_wrapper{
    width: 100%;
    height: 100%;
    padding: 1rem;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end:4;
    display: grid;
}

.order_wrapper{
    padding: 1rem;
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end:2;
    display: grid;
    align-content: center;
    justify-content: center;
}

@media (max-width: 62rem) {
    .board{
        height: 230vh;
        width: 100%;
        grid-template-columns :100%;
        grid-template-rows:1fr 2fr 1fr 2fr 2fr;

        justify-items: center;
    }

    .chartContainer{
        grid-column: 1;
        grid-row: 2;
    }

    .placed_orders{
        grid-column: 1;
        grid-row: 3;
    }
    

    .grid{
        grid-column: 1;
        grid-row: 4;
    }

    .orderbook_wrapper{
        grid-column: 1;
        grid-row: 5;
      
    }
    .order_wrapper{
        width: 100%;
        grid-column: 1;
        grid-row: 1;
     
    }
    @media (min-width: 35rem) {
        .order_wrapper{
            width: 50%;
            grid-column: 1;
            grid-row: 1;
         
        }
    }
}
